# SimpleAzureKinectApp

./: AzureKineticTest_1.csproj  AzureKineticTest_1.sln  Form1.Designer.cs  Form1.cs  Program.cs  SimpleAzureKinectManager.sln
Properties/: Resources.Designer.cs
